<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mcp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">MCP | Layr0 Org Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.layr0.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.layr0.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.layr0.org/docs/mcp"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MCP | Layr0 Org Documentation"><meta data-rh="true" name="description" content="OpenAlgo - Model Context Protocol"><meta data-rh="true" property="og:description" content="OpenAlgo - Model Context Protocol"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.layr0.org/docs/mcp"><link data-rh="true" rel="alternate" href="https://docs.layr0.org/docs/mcp" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.layr0.org/docs/mcp" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MCP","item":"https://docs.layr0.org/docs/mcp"}]}</script><link rel="stylesheet" href="/assets/css/styles.8fefdf5d.css">
<script src="/assets/js/runtime~main.bfcdbb38.js" defer="defer"></script>
<script src="/assets/js/main.a2458cbf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/assets/images/Screenshot 2025-01-04 at 6.01.17 PM-7a891bc83089ffee1fff1112fb4c7c81.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Layr Zero Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Layr Zero Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Layr0 Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/why-to-build-with-Layr0">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/layrZero/layrZero.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/why-to-build-with-Layr0">Why to Build with Layr0?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">What is OpenAlgo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/SUMMARY">Table of contents</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-documentation/v1/">api-documentation</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/community-support">Community Support</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connect-brokers/brokers/">connect-brokers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latency">Latency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/mcp">MCP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/mini-foss-universe">Mini FOSS Universe</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/new-features/">New Features</a><button aria-label="Expand sidebar category &#x27;New Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/openalgo-architecture">OpenAlgo Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/openalgo-gpt">OpenAlgo GPT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/static-ip">Static IP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/strategy-management">Strategy Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/symbol-format">Symbol Format</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/trading-platform/amibroker/">trading-platform</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MCP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MCP</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="openalgo-mcp---ai-trading-assistant">OpenAlgo MCP - AI Trading Assistant<a href="#openalgo-mcp---ai-trading-assistant" class="hash-link" aria-label="Direct link to OpenAlgo MCP - AI Trading Assistant" title="Direct link to OpenAlgo MCP - AI Trading Assistant">​</a></h2>
<p>An AI-powered trading assistant platform for OpenAlgo, leveraging Model Context Protocol (MCP) and Large Language Models to provide intelligent trading capabilities.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>OpenAlgo MCP integrates the powerful OpenAlgo trading platform with advanced AI capabilities through:</p>
<ol>
<li>An MCP server that exposes OpenAlgo API functions as tools for AI interaction</li>
<li>An intelligent client application providing a conversational interface for trading</li>
</ol>
<p>This bridge between OpenAlgo&#x27;s trading capabilities and AI allows for a natural language interface to complex trading operations, making algorithmic trading more accessible to users of all technical backgrounds.</p>
<img src="/assets/images/Screenshot 2025-01-04 at 6.01.17 PM-7a891bc83089ffee1fff1112fb4c7c81.png">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="openalgo-mcp-server">OpenAlgo MCP Server<a href="#openalgo-mcp-server" class="hash-link" aria-label="Direct link to OpenAlgo MCP Server" title="Direct link to OpenAlgo MCP Server">​</a></h2>
<p>This is a Model Context Protocol (MCP) server that provides trading and market data functionality through the OpenAlgo platform. It enables AI assistants to execute trades, manage positions, and retrieve market data directly from supported brokers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-openalgo-server-setup">1. OpenAlgo Server Setup<a href="#1-openalgo-server-setup" class="hash-link" aria-label="Direct link to 1. OpenAlgo Server Setup" title="Direct link to 1. OpenAlgo Server Setup">​</a></h4>
<p>Ensure your OpenAlgo server is running and properly configured:</p>
<ol>
<li><strong>Start OpenAlgo Server</strong>: Your OpenAlgo server should be running (e.g., on <code>http://127.0.0.1:5000</code>)</li>
<li><strong>Nodejs</strong> : Ensure NodeJS is installed</li>
<li><strong>Broker Authentication</strong>: Ensure your broker credentials are properly configured in OpenAlgo.</li>
</ol>
<!-- -->
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe src="https://www.youtube.com/embed/oczs8KOrxIo" style="position:absolute;top:0;left:0;width:100%;height:100%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="MCP Node.JS"></iframe></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-api-key">2. API Key<a href="#2-api-key" class="hash-link" aria-label="Direct link to 2. API Key" title="Direct link to 2. API Key">​</a></h4>
<p>To get your OpenAlgo API key:</p>
<ol>
<li>Open your OpenAlgo web interface (e.g., <code>http://127.0.0.1:5000</code>)</li>
<li>Navigate to <strong>Settings → API Keys</strong>.</li>
<li>Generate or copy your existing API key.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mcp-client-configuration">MCP Client Configuration<a href="#mcp-client-configuration" class="hash-link" aria-label="Direct link to MCP Client Configuration" title="Direct link to MCP Client Configuration">​</a></h3>
<p>Add the following configuration to your MCP client, replacing the placeholder paths with your actual file paths. The server now takes the API key and host URL as command-line arguments for better security and flexibility.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Direct link to Windows" title="Direct link to Windows">​</a></h4>
<p><strong>Example Configuration:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mcpServers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;openalgo&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;command&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;docker&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;args&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;exec&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;-i&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;openalgo-web&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;/app/.venv/bin/python&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;/app/mcp/mcpserver.pyc&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p><strong>Configuration File Locations:</strong></p>
<ul>
<li><strong>Claude Desktop</strong>: <code>%APPDATA%\Claude\claude_desktop_config.json</code></li>
<li><strong>Windsurf</strong>: <code>%APPDATA%\Windsurf\mcp_config.json</code></li>
<li><strong>Cursor</strong>: <code>%APPDATA%\Cursor\User\settings.json</code></li>
</ul>
<h4></h4>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe src="https://www.youtube.com/embed/YTvcWxsRvPc" style="position:absolute;top:0;left:0;width:100%;height:100%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="MCP Configuration"></iframe></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="macos">macOS<a href="#macos" class="hash-link" aria-label="Direct link to macOS" title="Direct link to macOS">​</a></h4>
<p><strong>Example Configuration:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mcpServers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;openalgo&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;command&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/Users/your_username/openalgo/.venv/bin/python3&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;args&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;/Users/your_username/openalgo/mcp/mcpserver.py&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;YOUR_API_KEY_HERE&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;http://127.0.0.1:5000&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Configuration File Locations:</strong></p>
<ul>
<li><strong>Claude Desktop</strong>: <code>~/Library/Application Support/Claude/claude_desktop_config.json</code></li>
<li><strong>Windsurf</strong>: <code>~/.config/windsurf/mcp_config.json</code></li>
<li><strong>Cursor</strong>: <code>~/Library/Application Support/Cursor/User/settings.json</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="linux">Linux<a href="#linux" class="hash-link" aria-label="Direct link to Linux" title="Direct link to Linux">​</a></h4>
<p><strong>Example Configuration:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mcpServers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;openalgo&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;command&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/home/your_username/openalgo/.venv/bin/python3&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;args&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;/home/your_username/openalgo/mcp/mcpserver.py&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;YOUR_API_KEY_HERE&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;http://127.0.0.1:5000&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Configuration File Locations:</strong></p>
<ul>
<li><strong>Claude Desktop</strong>: <code>~/.config/Claude/claude_desktop_config.json</code></li>
<li><strong>Windsurf</strong>: <code>~/.config/windsurf/mcp_config.json</code></li>
<li><strong>Cursor</strong>: <code>~/.config/Cursor/User/settings.json</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="path-configuration-notes">Path Configuration Notes<a href="#path-configuration-notes" class="hash-link" aria-label="Direct link to Path Configuration Notes" title="Direct link to Path Configuration Notes">​</a></h4>
<p><strong>Important</strong>: Replace the paths in the examples above with your actual installation paths:</p>
<ul>
<li><strong>Windows</strong>: Replace <code>D:\\openalgo-zerodha\\openalgo</code> with your actual OpenAlgo installation path</li>
<li><strong>macOS/Linux</strong>: Replace <code>/Users/your_username</code> or <code>/home/your_username</code> with your actual home directory path</li>
</ul>
<p>To find your Python virtual environment path:</p>
<ul>
<li><strong>Windows</strong>: Usually in <code>venv\Scripts\python.exe</code></li>
<li><strong>macOS/Linux</strong>: Usually in <code>.venv/bin/python3</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="chatgpt-configuration-platform-independent">ChatGPT Configuration (Platform Independent)<a href="#chatgpt-configuration-platform-independent" class="hash-link" aria-label="Direct link to ChatGPT Configuration (Platform Independent)" title="Direct link to ChatGPT Configuration (Platform Independent)">​</a></h4>
<p>If your ChatGPT client supports MCP, use the appropriate path format for your operating system from the examples above.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="available-tools">Available Tools<a href="#available-tools" class="hash-link" aria-label="Direct link to Available Tools" title="Direct link to Available Tools">​</a></h3>
<p>The MCP server provides the following categories of tools:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="order-management">Order Management<a href="#order-management" class="hash-link" aria-label="Direct link to Order Management" title="Direct link to Order Management">​</a></h4>
<ul>
<li><code>place_order</code> - Place market or limit orders</li>
<li><code>place_smart_order</code> - Place orders considering position size</li>
<li><code>place_basket_order</code> - Place multiple orders at once</li>
<li><code>place_split_order</code> - Split large orders into smaller chunks</li>
<li><code>modify_order</code> - Modify existing orders</li>
<li><code>cancel_order</code> - Cancel specific orders</li>
<li><code>cancel_all_orders</code> - Cancel all orders for a strategy</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-management">Position Management<a href="#position-management" class="hash-link" aria-label="Direct link to Position Management" title="Direct link to Position Management">​</a></h4>
<ul>
<li><code>close_all_positions</code> - Close all positions for a strategy</li>
<li><code>get_open_position</code> - Get current position for an instrument</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="order-status--tracking">Order Status &amp; Tracking<a href="#order-status--tracking" class="hash-link" aria-label="Direct link to Order Status &amp; Tracking" title="Direct link to Order Status &amp; Tracking">​</a></h4>
<ul>
<li><code>get_order_status</code> - Check status of specific orders</li>
<li><code>get_order_book</code> - View all orders</li>
<li><code>get_trade_book</code> - View executed trades</li>
<li><code>get_position_book</code> - View current positions</li>
<li><code>get_holdings</code> - View long-term holdings</li>
<li><code>get_funds</code> - Check account funds and margins</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="market-data">Market Data<a href="#market-data" class="hash-link" aria-label="Direct link to Market Data" title="Direct link to Market Data">​</a></h4>
<ul>
<li><code>get_quote</code> - Get current price quotes</li>
<li><code>get_market_depth</code> - Get order book depth</li>
<li><code>get_historical_data</code> - Retrieve historical price data</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="instrument-search">Instrument Search<a href="#instrument-search" class="hash-link" aria-label="Direct link to Instrument Search" title="Direct link to Instrument Search">​</a></h4>
<ul>
<li><code>search_instruments</code> - Search for trading instruments</li>
<li><code>get_symbol_info</code> - Get detailed symbol information</li>
<li><code>get_expiry_dates</code> - Get derivative expiry dates</li>
<li><code>get_available_intervals</code> - List available time intervals</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="utilities">Utilities<a href="#utilities" class="hash-link" aria-label="Direct link to Utilities" title="Direct link to Utilities">​</a></h4>
<ul>
<li><code>get_openalgo_version</code> - Check OpenAlgo version</li>
<li><code>validate_order_constants</code> - Display valid order parameters</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-examples">Usage Examples<a href="#usage-examples" class="hash-link" aria-label="Direct link to Usage Examples" title="Direct link to Usage Examples">​</a></h3>
<p>Once configured, you can ask your AI assistant to:</p>
<ul>
<li>&quot;Place a buy order for 100 shares of RELIANCE at market price&quot;</li>
<li>&quot;Show me my current positions&quot;</li>
<li>&quot;Get the latest quote for NIFTY&quot;</li>
<li>&quot;Cancel all my pending orders&quot;</li>
<li>&quot;What are my account funds?&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supported-exchanges">Supported Exchanges<a href="#supported-exchanges" class="hash-link" aria-label="Direct link to Supported Exchanges" title="Direct link to Supported Exchanges">​</a></h3>
<ul>
<li><strong>NSE</strong> - National Stock Exchange (Equity)</li>
<li><strong>NFO</strong> - NSE Futures &amp; Options</li>
<li><strong>CDS</strong> - NSE Currency Derivatives</li>
<li><strong>BSE</strong> - Bombay Stock Exchange</li>
<li><strong>BFO</strong> - BSE Futures &amp; Options</li>
<li><strong>BCD</strong> - BSE Currency Derivatives</li>
<li><strong>MCX</strong> - Multi Commodity Exchange</li>
<li><strong>NCDEX</strong> - National Commodity &amp; Derivatives Exchange</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-note">Security Note<a href="#security-note" class="hash-link" aria-label="Direct link to Security Note" title="Direct link to Security Note">​</a></h3>
<p>⚠️ <strong>Important</strong>: This server is designed for local use. For production environments, consider implementing additional security measures such as environment variables for sensitive data and restricting network access.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h3>
<ol>
<li><strong>Connection Issues</strong>: Verify OpenAlgo server is running on <code>http://127.0.0.1:5000</code></li>
<li><strong>Authentication Errors</strong>: Check your API key is correct and valid</li>
<li><strong>Permission Errors</strong>: Ensure the Python virtual environment has proper permissions</li>
<li><strong>Order Failures</strong>: Verify your broker connection and trading permissions</li>
<li><strong>Order Failures</strong>: Verify broker credentials in OpenAlgo are valid and active</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support">​</a></h3>
<p>For issues related to:</p>
<ul>
<li><strong>OpenAlgo Platform</strong>: Visit the OpenAlgo documentation</li>
<li><strong>MCP Protocol</strong>: Check the Model Context Protocol specifications</li>
<li><strong>Trading Errors</strong>: Verify your broker connection and trading permissions</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/layrZero/layrZero.github.io/tree/main/docs/mcp.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/latency"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Latency</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/mini-foss-universe"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mini FOSS Universe</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#openalgo-mcp---ai-trading-assistant" class="table-of-contents__link toc-highlight">OpenAlgo MCP - AI Trading Assistant</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li></ul></li><li><a href="#openalgo-mcp-server" class="table-of-contents__link toc-highlight">OpenAlgo MCP Server</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#mcp-client-configuration" class="table-of-contents__link toc-highlight">MCP Client Configuration</a></li><li><a href="#available-tools" class="table-of-contents__link toc-highlight">Available Tools</a></li><li><a href="#usage-examples" class="table-of-contents__link toc-highlight">Usage Examples</a></li><li><a href="#supported-exchanges" class="table-of-contents__link toc-highlight">Supported Exchanges</a></li><li><a href="#security-note" class="table-of-contents__link toc-highlight">Security Note</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/why-to-build-with-Layr0">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://layr0.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Layr0 Org<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.layr0.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/Layr0org" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Radii Lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>