<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-why-to-build-with-Layr0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Why to Build with Layr0? | Layr0 Org Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.layr0.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.layr0.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.layr0.org/docs/why-to-build-with-Layr0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Why to Build with Layr0? | Layr0 Org Documentation"><meta data-rh="true" name="description" content="“Why should I use OpenAlgo when I can just build my strategy directly on top of the broker’s SDK or API?”"><meta data-rh="true" property="og:description" content="“Why should I use OpenAlgo when I can just build my strategy directly on top of the broker’s SDK or API?”"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.layr0.org/docs/why-to-build-with-Layr0"><link data-rh="true" rel="alternate" href="https://docs.layr0.org/docs/why-to-build-with-Layr0" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.layr0.org/docs/why-to-build-with-Layr0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Why to Build with Layr0?","item":"https://docs.layr0.org/docs/why-to-build-with-Layr0"}]}</script><link rel="stylesheet" href="/assets/css/styles.8fefdf5d.css">
<script src="/assets/js/runtime~main.bfcdbb38.js" defer="defer"></script>
<script src="/assets/js/main.a2458cbf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/assets/images/image (110)-e0b0b494ff0b250cc4b01feee58fd63c.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Layr Zero Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Layr Zero Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Layr0 Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/why-to-build-with-Layr0">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/layrZero/layrZero.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/why-to-build-with-Layr0">Why to Build with Layr0?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">What is OpenAlgo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/SUMMARY">Table of contents</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-documentation/v1/">api-documentation</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/community-support">Community Support</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connect-brokers/brokers/">connect-brokers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latency">Latency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/mcp">MCP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/mini-foss-universe">Mini FOSS Universe</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/new-features/">New Features</a><button aria-label="Expand sidebar category &#x27;New Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/openalgo-architecture">OpenAlgo Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/openalgo-gpt">OpenAlgo GPT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/static-ip">Static IP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/strategy-management">Strategy Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/symbol-format">Symbol Format</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/trading-platform/amibroker/">trading-platform</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Why to Build with Layr0?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Why to Build with Layr0?</h1></header>
<p><em>“Why should I use OpenAlgo when I can just build my strategy directly on top of the broker’s SDK or API?”</em></p>
<p>If you’ve been asking this, you&#x27;re not alone. Many developers and traders start with direct broker APIs, thinking it’s the fastest way to automate trades. And sure—it works. But then the real issues show up:</p>
<p>How do you monitor trades live?<br>
<!-- -->Where do you store logs?<br>
<!-- -->How do you test webhooks before going live?<br>
<!-- -->How do you fetch and store historical candles?<br>
<!-- -->What if you want to migrate your strategy from Broker A to Broker B?</p>
<p>That’s when most realize the broker SDK is just the starting point—not the solution.</p>
<p><strong>OpenAlgo is built to handle all that overhead for you.</strong> It’s a full-stack automation framework, not just an API wrapper. And it’s fully <strong>open source under the AGPL license</strong>, meaning you have the freedom to modify, deploy, and self-host without vendor lock-in or commercial restriction.</p>
<img src="/assets/images/image (110)-e0b0b494ff0b250cc4b01feee58fd63c.png" alt="Example banner">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-makes-openalgo-different">What Makes OpenAlgo Different?<a href="#what-makes-openalgo-different" class="hash-link" aria-label="Direct link to What Makes OpenAlgo Different?" title="Direct link to What Makes OpenAlgo Different?">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="strategy-management-engine">Strategy Management Engine<a href="#strategy-management-engine" class="hash-link" aria-label="Direct link to Strategy Management Engine" title="Direct link to Strategy Management Engine">​</a></h4>
<p>Define, activate, pause, and monitor strategies—whether they come from Python, TradingView, Amibroker, Excel, N8N, or Chartink. All strategies run through a centralized interface, complete with logs, execution metrics, and security enforcement.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="real-time-quote-layer-common-websockets">Real-Time Quote Layer (Common WebSockets)<a href="#real-time-quote-layer-common-websockets" class="hash-link" aria-label="Direct link to Real-Time Quote Layer (Common WebSockets)" title="Direct link to Real-Time Quote Layer (Common WebSockets)">​</a></h4>
<p>Instead of rewriting code for each broker’s WebSocket implementation, OpenAlgo offers a <strong>Common WebSocket layer</strong>. One interface, multiple brokers—streaming normalized market data, ready for use by your strategies.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unified-symbol-system">Unified Symbol System<a href="#unified-symbol-system" class="hash-link" aria-label="Direct link to Unified Symbol System" title="Direct link to Unified Symbol System">​</a></h4>
<p>OpenAlgo maintains a <strong>Common Symbol Format</strong>, so a strategy written using one broker’s symbol conventions will continue to work with others—no tedious renaming or mapping required. Whether it&#x27;s NSE, BSE, or MCX, symbol translation is handled internally.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="broker-agnostic-api-layer">Broker-Agnostic API Layer<a href="#broker-agnostic-api-layer" class="hash-link" aria-label="Direct link to Broker-Agnostic API Layer" title="Direct link to Broker-Agnostic API Layer">​</a></h4>
<p>All REST APIs for placing orders, fetching positions, or getting quotes are <strong>broker-agnostic</strong>. That means the same API call works whether you&#x27;re using Zerodha, AngelOne, Dhan, Upstox, or others. Build once, deploy across brokers with minimal change.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="speed-stability-and-control">Speed, Stability, and Control<a href="#speed-stability-and-control" class="hash-link" aria-label="Direct link to Speed, Stability, and Control" title="Direct link to Speed, Stability, and Control">​</a></h3>
<ul>
<li><strong>HTTP Connection Pooling</strong> is baked into OpenAlgo&#x27;s broker interfaces. This drops your order latency to <strong>50ms–120ms</strong>, compared to <strong>150ms–250ms</strong> if you hit broker APIs directly via standalone scripts.</li>
<li><strong>Historify</strong> module manages all your historical data download needs: 1-minute bars, EOD data, and master contract management are scheduled and stored automatically—no scripts required.</li>
<li><strong>API Analyzer</strong> acts as a local sandbox to simulate trades and strategy inputs without sending real orders—perfect for debugging signals.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-comes-secure-by-default">Deployment Comes Secure by Default<a href="#deployment-comes-secure-by-default" class="hash-link" aria-label="Direct link to Deployment Comes Secure by Default" title="Direct link to Deployment Comes Secure by Default">​</a></h3>
<p>OpenAlgo ships with strong default protections:</p>
<ul>
<li>Cross-Origin Resource Sharing (CORS) rules</li>
<li>Content Security Policy (CSP) headers</li>
<li>CSRF protection on state-changing routes</li>
<li>Endpoint rate limiting</li>
<li>Session management and audit trail logs</li>
</ul>
<p>You can host it locally, on a VPS, or inside a secured cloud environment without manually configuring each of these layers.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-just-use-broker-apis-directly">Why Not Just Use Broker APIs Directly?<a href="#why-not-just-use-broker-apis-directly" class="hash-link" aria-label="Direct link to Why Not Just Use Broker APIs Directly?" title="Direct link to Why Not Just Use Broker APIs Directly?">​</a></h3>
<p>You certainly can. But here’s what you’d likely need to build on your own:</p>
<ul>
<li>Symbol mapping and contract management</li>
<li>Connection pooling logic</li>
<li>Live logs and execution dashboards</li>
<li>Quote stream normalization</li>
<li>Strategy lifecycle control</li>
<li>Reusable REST and WebSocket abstractions</li>
<li>Testing tools for signal simulation</li>
<li>Historical data download and storage</li>
<li>Monitoring, recon, and logging infrastructure</li>
</ul>
<p>OpenAlgo gives you all of this—<strong>pre-wired, tested, documented</strong>, and ready to use.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-source-that-gives-you-real-freedom">Open Source That Gives You Real Freedom<a href="#open-source-that-gives-you-real-freedom" class="hash-link" aria-label="Direct link to Open Source That Gives You Real Freedom" title="Direct link to Open Source That Gives You Real Freedom">​</a></h3>
<p>OpenAlgo is licensed under <strong>AGPL</strong>, which means:</p>
<ul>
<li>You can self-host and modify everything</li>
<li>You can build commercial systems on top of it (with license compliance)</li>
<li>No per-order fees, no monthly licenses, no black-box lock-in</li>
<li>Full access to the source code, strategy engine, and integration layers</li>
</ul>
<p>You’re not just running a script—you’re running an infrastructure designed to scale with your trading ideas.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="final-thoughts">Final Thoughts<a href="#final-thoughts" class="hash-link" aria-label="Direct link to Final Thoughts" title="Direct link to Final Thoughts">​</a></h3>
<p>If you&#x27;re building your own trading system, don&#x27;t just look at what a broker&#x27;s API <em>can</em> do. Look at what it <em>doesn’t</em> do.</p>
<p>OpenAlgo doesn’t replace your strategy logic—it <strong>amplifies it</strong> with the tools needed to operate, monitor, test, and deploy with confidence.</p>
<p>And when the day comes that you want to switch brokers or scale across multiple ones, you’ll be glad your system was built on <strong>OpenAlgo’s broker-agnostic foundation</strong>.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/layrZero/layrZero.github.io/tree/main/docs/why-to-build-with-Layr0.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What is OpenAlgo?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-makes-openalgo-different" class="table-of-contents__link toc-highlight">What Makes OpenAlgo Different?</a></li><li><a href="#speed-stability-and-control" class="table-of-contents__link toc-highlight">Speed, Stability, and Control</a></li><li><a href="#deployment-comes-secure-by-default" class="table-of-contents__link toc-highlight">Deployment Comes Secure by Default</a></li><li><a href="#why-not-just-use-broker-apis-directly" class="table-of-contents__link toc-highlight">Why Not Just Use Broker APIs Directly?</a></li><li><a href="#open-source-that-gives-you-real-freedom" class="table-of-contents__link toc-highlight">Open Source That Gives You Real Freedom</a></li><li><a href="#final-thoughts" class="table-of-contents__link toc-highlight">Final Thoughts</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/why-to-build-with-Layr0">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://layr0.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Layr0 Org<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.layr0.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/Layr0org" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Radii Lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>