<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-documentation/v1/rate-limiting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Rate Limiting | Layr0 Org Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.layr0.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.layr0.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.layr0.org/docs/api-documentation/v1/rate-limiting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rate Limiting | Layr0 Org Documentation"><meta data-rh="true" name="description" content="Rate Limiting"><meta data-rh="true" property="og:description" content="Rate Limiting"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.layr0.org/docs/api-documentation/v1/rate-limiting"><link data-rh="true" rel="alternate" href="https://docs.layr0.org/docs/api-documentation/v1/rate-limiting" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.layr0.org/docs/api-documentation/v1/rate-limiting" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.8fefdf5d.css">
<script src="/assets/js/runtime~main.b4c35575.js" defer="defer"></script>
<script src="/assets/js/main.6dcffc86.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Layr Zero Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Layr Zero Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Layr0 Docs</b></a><a class="navbar__item navbar__link" href="/docs/SUMMARY">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/layrZero/layrZero.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rate Limiting</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rate-limiting-1">Rate Limiting<a href="#rate-limiting-1" class="hash-link" aria-label="Direct link to Rate Limiting" title="Direct link to Rate Limiting">​</a></h2>
<p>To protect OpenAlgo from abuse and ensure fair usage, rate limits are enforced at both login and API levels. These limits are configurable via the <code>.env</code> file and apply globally per IP address.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-login-rate-limits">UI Login Rate Limits<a href="#ui-login-rate-limits" class="hash-link" aria-label="Direct link to UI Login Rate Limits" title="Direct link to UI Login Rate Limits">​</a></h3>
<p>OpenAlgo applies two login-specific rate limits:</p>
<table><thead><tr><th>Scope</th><th>Limit</th><th>Description</th></tr></thead><tbody><tr><td>Per Minute</td><td>5 per minute</td><td>Allows a maximum of 5 login attempts per minute.</td></tr><tr><td>Per Hour</td><td>25 per hour</td><td>Allows a maximum of 25 login attempts per hour.</td></tr></tbody></table>
<p>These limits help prevent brute-force login attempts and secure user accounts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-rate-limits">API Rate Limits<a href="#api-rate-limits" class="hash-link" aria-label="Direct link to API Rate Limits" title="Direct link to API Rate Limits">​</a></h3>
<p>OpenAlgo implements differentiated rate limiting for various types of operations:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="order-management-apis">Order Management APIs<a href="#order-management-apis" class="hash-link" aria-label="Direct link to Order Management APIs" title="Direct link to Order Management APIs">​</a></h4>
<table><thead><tr><th>Scope</th><th>Limit</th><th>Description</th></tr></thead><tbody><tr><td>Per Second</td><td>10 per second</td><td>Order placement, modification, and cancellation</td></tr></tbody></table>
<p>Applies to:</p>
<ul>
<li><code>/api/v1/placeorder</code> - Place new orders</li>
<li><code>/api/v1/modifyorder</code> - Modify existing orders</li>
<li><code>/api/v1/cancelorder</code> - Cancel orders</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="smart-order-api">Smart Order API<a href="#smart-order-api" class="hash-link" aria-label="Direct link to Smart Order API" title="Direct link to Smart Order API">​</a></h4>
<table><thead><tr><th>Scope</th><th>Limit</th><th>Description</th></tr></thead><tbody><tr><td>Per Second</td><td>2 per second</td><td>Multi-leg smart order placement operations</td></tr></tbody></table>
<p>Applies to:</p>
<ul>
<li><code>/api/v1/placesmartorder</code> - Place multi-leg smart orders</li>
</ul>
<p>Smart orders have the most restrictive limit due to their complexity and additional processing requirements.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-apis">General APIs<a href="#general-apis" class="hash-link" aria-label="Direct link to General APIs" title="Direct link to General APIs">​</a></h4>
<table><thead><tr><th>Scope</th><th>Limit</th><th>Description</th></tr></thead><tbody><tr><td>Per Second</td><td>50 per second</td><td>All other API endpoints including market data</td></tr></tbody></table>
<p>Applies to all other API endpoints including:</p>
<ul>
<li>Market data APIs (quotes, depth, history)</li>
<li>Account APIs (funds, positions, holdings)</li>
<li>Information APIs (orderbook, tradebook)</li>
<li>Search and symbol APIs</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webhook-apis">Webhook APIs<a href="#webhook-apis" class="hash-link" aria-label="Direct link to Webhook APIs" title="Direct link to Webhook APIs">​</a></h4>
<table><thead><tr><th>Scope</th><th>Limit</th><th>Description</th></tr></thead><tbody><tr><td>Per Minute</td><td>100 per minute</td><td>External webhook endpoints from trading platforms</td></tr></tbody></table>
<p>Applies to:</p>
<ul>
<li><code>/strategy/webhook/&lt;webhook_id&gt;</code> - Strategy webhook from external platforms</li>
<li><code>/chartink/webhook/&lt;webhook_id&gt;</code> - ChartInk webhook from external platforms</li>
</ul>
<p>These limits protect against external DoS attacks and webhook flooding.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="strategy-management-apis">Strategy Management APIs<a href="#strategy-management-apis" class="hash-link" aria-label="Direct link to Strategy Management APIs" title="Direct link to Strategy Management APIs">​</a></h4>
<table><thead><tr><th>Scope</th><th>Limit</th><th>Description</th></tr></thead><tbody><tr><td>Per Minute</td><td>200 per minute</td><td>Strategy creation, modification, and deletion</td></tr></tbody></table>
<p>Applies to:</p>
<ul>
<li><code>/strategy/new</code> - Create new strategies</li>
<li><code>/strategy/&lt;id&gt;/delete</code> - Delete strategies</li>
<li><code>/strategy/&lt;id&gt;/configure</code> - Configure strategy symbols</li>
<li><code>/chartink/new</code> - Create new ChartInk strategies</li>
<li><code>/chartink/&lt;id&gt;/delete</code> - Delete ChartInk strategies</li>
<li><code>/chartink/&lt;id&gt;/configure</code> - Configure ChartInk strategy symbols</li>
</ul>
<p>These limits prevent strategy management abuse and database flooding.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-via-env">Configuration via .env<a href="#configuration-via-env" class="hash-link" aria-label="Direct link to Configuration via .env" title="Direct link to Configuration via .env">​</a></h3>
<p>You can adjust the rate limits by editing the following variables in your <code>.env</code> or <code>.env.sample</code> file:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Login rate limits</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LOGIN_RATE_LIMIT_MIN=&quot;5 per minute&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LOGIN_RATE_LIMIT_HOUR=&quot;25 per hour&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># API rate limits</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_RATE_LIMIT=&quot;50 per second&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ORDER_RATE_LIMIT=&quot;10 per second&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMART_ORDER_RATE_LIMIT=&quot;2 per second&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WEBHOOK_RATE_LIMIT=&quot;100 per minute&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STRATEGY_RATE_LIMIT=&quot;200 per minute&quot;</span><br></span></code></pre></div></div>
<p>These limits follow <a href="https://flask-limiter.readthedocs.io/en/stable/#rate-limit-string-format" target="_blank" rel="noopener noreferrer">Flask-Limiter syntax</a> and support formats like:</p>
<ul>
<li><code>10 per second</code></li>
<li><code>100 per minute</code></li>
<li><code>1000 per day</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-when-limits-are-exceeded">What Happens When Limits Are Exceeded<a href="#what-happens-when-limits-are-exceeded" class="hash-link" aria-label="Direct link to What Happens When Limits Are Exceeded" title="Direct link to What Happens When Limits Are Exceeded">​</a></h3>
<p>If a client exceeds any configured rate limit:</p>
<ul>
<li>The server will respond with HTTP status <code>429 Too Many Requests</code>.</li>
<li>A <code>Retry-After</code> header will be sent with the time to wait before retrying.</li>
<li>Further requests will be blocked until the rate window resets.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-impact">Security Impact<a href="#security-impact" class="hash-link" aria-label="Direct link to Security Impact" title="Direct link to Security Impact">​</a></h3>
<p>The rate limiting implementation provides essential protection:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critical-protection">Critical Protection<a href="#critical-protection" class="hash-link" aria-label="Direct link to Critical Protection" title="Direct link to Critical Protection">​</a></h4>
<ul>
<li><strong>External DoS Attacks</strong>: Webhook endpoints are protected from unlimited external requests</li>
<li><strong>System Overload</strong>: Strategy operations are protected from flooding</li>
<li><strong>Resource Exhaustion</strong>: Prevents accidental system overwhelming</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="attack-vector-mitigation">Attack Vector Mitigation<a href="#attack-vector-mitigation" class="hash-link" aria-label="Direct link to Attack Vector Mitigation" title="Direct link to Attack Vector Mitigation">​</a></h4>
<ul>
<li><strong>Webhook Flooding</strong>: External platforms cannot flood webhook endpoints</li>
<li><strong>Strategy Abuse</strong>: Prevents rapid strategy creation/deletion attempts</li>
<li><strong>Order Flooding</strong>: Prevents overwhelming the order management system</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-details">Implementation Details<a href="#implementation-details" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rate-limiting-strategy">Rate Limiting Strategy<a href="#rate-limiting-strategy" class="hash-link" aria-label="Direct link to Rate Limiting Strategy" title="Direct link to Rate Limiting Strategy">​</a></h4>
<p>OpenAlgo uses the <strong>moving-window</strong> strategy for rate limiting, which provides more accurate rate limiting compared to fixed-window approaches.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="storage-backend">Storage Backend<a href="#storage-backend" class="hash-link" aria-label="Direct link to Storage Backend" title="Direct link to Storage Backend">​</a></h4>
<p>Rate limit counters are stored in memory (<code>memory://</code>), which means:</p>
<ul>
<li>Fast performance with minimal latency</li>
<li>Counters reset when the application restarts</li>
<li>Suitable for single-user deployments</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-function">Key Function<a href="#key-function" class="hash-link" aria-label="Direct link to Key Function" title="Direct link to Key Function">​</a></h4>
<p>Rate limits are applied per IP address using <code>get_remote_address</code> as the key function. Each unique IP address has its own rate limit counter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-history">Version History<a href="#version-history" class="hash-link" aria-label="Direct link to Version History" title="Direct link to Version History">​</a></h3>
<ul>
<li><strong>v1.0.1</strong>: Single <code>API_RATE_LIMIT</code> for all endpoints (10 per second)</li>
<li><strong>v1.0.2</strong>: Introduced differentiated rate limits:<!-- -->
<ul>
<li>Separate limits for order operations (10 per second)</li>
<li>Dedicated limit for smart orders (2 per second)</li>
<li>Increased general API limit to 50 per second</li>
<li>Added webhook protection (100 per minute)</li>
<li>Added strategy operation protection (200 per minute)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recommendations">Recommendations<a href="#recommendations" class="hash-link" aria-label="Direct link to Recommendations" title="Direct link to Recommendations">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="for-api-consumers">For API Consumers<a href="#for-api-consumers" class="hash-link" aria-label="Direct link to For API Consumers" title="Direct link to For API Consumers">​</a></h4>
<ul>
<li>Avoid retrying failed login attempts rapidly</li>
<li>Spread out API requests using sleep/delay logic or a rate-limiter in your client code</li>
<li>Use queues or batching when dealing with large volumes of data or orders</li>
<li>Implement exponential backoff when receiving 429 errors</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="for-webhook-integration">For Webhook Integration<a href="#for-webhook-integration" class="hash-link" aria-label="Direct link to For Webhook Integration" title="Direct link to For Webhook Integration">​</a></h4>
<ul>
<li>Ensure webhook calls are spread out appropriately</li>
<li>Implement retry logic with delays for webhook failures</li>
<li>Monitor webhook success rates to detect rate limiting</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="for-strategy-management">For Strategy Management<a href="#for-strategy-management" class="hash-link" aria-label="Direct link to For Strategy Management" title="Direct link to For Strategy Management">​</a></h4>
<ul>
<li>Avoid rapid creation/deletion of strategies</li>
<li>Batch symbol configuration operations when possible</li>
<li>Implement proper error handling for strategy operations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues">​</a></h4>
<ol>
<li><strong>&quot;Rate limit exceeded&quot; errors</strong>
<ul>
<li>Check your request frequency</li>
<li>Implement proper retry logic with delays</li>
<li>Consider using batch operations</li>
</ul>
</li>
<li><strong>Webhook failures</strong>
<ul>
<li>Verify webhook rate limits are appropriate for your platform</li>
<li>Check if external platforms are respecting rate limits</li>
<li>Monitor webhook logs for patterns</li>
</ul>
</li>
<li><strong>Strategy operation failures</strong>
<ul>
<li>Ensure strategy operations are not happening too rapidly</li>
<li>Check for automated scripts that might be creating excessive requests</li>
<li>Verify proper error handling in strategy management code</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customization">Customization<a href="#customization" class="hash-link" aria-label="Direct link to Customization" title="Direct link to Customization">​</a></h3>
<p>To modify rate limits:</p>
<ol>
<li>Update the values in your <code>.env</code> file</li>
<li>Restart the application for changes to take effect</li>
<li>Ensure the <code>ENV_CONFIG_VERSION</code> matches the expected version (1.0.2)</li>
</ol>
<p>Example customization:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Increase webhook rate limit for high-frequency platforms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WEBHOOK_RATE_LIMIT=&quot;200 per minute&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Decrease strategy operations for tighter control</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STRATEGY_RATE_LIMIT=&quot;100 per minute&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Increase order rate limit for active trading</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ORDER_RATE_LIMIT=&quot;20 per second&quot;</span><br></span></code></pre></div></div>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/layrZero/layrZero.github.io/tree/main/docs/api-documentation/v1/rate-limiting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rate-limiting-1" class="table-of-contents__link toc-highlight">Rate Limiting</a><ul><li><a href="#ui-login-rate-limits" class="table-of-contents__link toc-highlight">UI Login Rate Limits</a></li><li><a href="#api-rate-limits" class="table-of-contents__link toc-highlight">API Rate Limits</a></li><li><a href="#configuration-via-env" class="table-of-contents__link toc-highlight">Configuration via .env</a></li><li><a href="#what-happens-when-limits-are-exceeded" class="table-of-contents__link toc-highlight">What Happens When Limits Are Exceeded</a></li><li><a href="#security-impact" class="table-of-contents__link toc-highlight">Security Impact</a></li><li><a href="#implementation-details" class="table-of-contents__link toc-highlight">Implementation Details</a></li><li><a href="#version-history" class="table-of-contents__link toc-highlight">Version History</a></li><li><a href="#recommendations" class="table-of-contents__link toc-highlight">Recommendations</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#customization" class="table-of-contents__link toc-highlight">Customization</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/SUMMARY">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://layr0.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Layr0 Org<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.layr0.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/Layr0org" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Radii Lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>